<?xml version="1.0" encoding="utf-8"?>
<!--Thuc update giao dien home-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_background"
    android:padding="16dp">

    <!-- Current Weather Icon and Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cloudy_sunny" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostly Cloudy"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <!-- Current Temperature and Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp" />
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon June 17 | 10:00 AM"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°"
            android:textSize="72sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/high_low_temperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H:27° L:18°"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingBottom="16dp" />
    </LinearLayout>

    <!-- Weather Details: Rain, Wind Speed, Humidity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/rain_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rain" />

            <TextView
                android:id="@+id/rain_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/wind_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 km/h"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/get_weather_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="GetData"
                android:padding="8dp"
                android:layout_marginTop="2dp"
                android:text="Get Weather"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/humidity_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/humidity_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Hourly Forecast (RecyclerView) -->

    <TextView
        android:id="@+id/hourly_forecast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/icon_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="10"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:src="@drawable/map"
            app:tint="#FFFFFF"
            tools:ignore="RtlSymmetry" />


        <View
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />


        <ImageView
            android:id="@+id/icon_hamberger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10"
            android:src="@drawable/hamberger"
            app:tint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>

