<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">


    <!-- Current Temperature and Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Location"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon June 17 | 10:00 AM"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:text="25°"
            android:textColor="@android:color/white"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/high_low_temperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="H:27° L:18°"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Weather Details: Rain, Wind Speed, Humidity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/rain_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rain" />

            <TextView
                android:id="@+id/rain_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22%"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/wind_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 km/h"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/get_weather_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/orange"
                android:onClick="GetData"
                android:padding="8dp"
                android:text="Get Weather" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/humidity_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/humidity_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18%"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Hourly Forecast (RecyclerView) -->

    <TextView
        android:id="@+id/hourly_forecast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal" />

    <!-- Daily Forecast (RecyclerView for 7 Day-Forecast) -->
    <TextView
        android:id="@+id/daily_forecast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 Day-Forecast"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_forecast_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/icon_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="10"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:src="@drawable/map"
            app:tint="#FFFFFF"
            tools:ignore="RtlSymmetry" />


        <View
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/icon_hamberger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10"
            android:src="@drawable/hamberger"
            app:tint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>

