<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    tools:context=".MainActivity">

    <!-- City Name -->
    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Current Temperature -->
    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/txtCityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Weather Status -->
    <TextView
        android:id="@+id/txtWeatherStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny or not"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Min/Max Temperature -->
    <TextView
        android:id="@+id/txtMinMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min/Max Temperature"
        app:layout_constraintTop_toBottomOf="@+id/txtWeatherStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!-- 12-Hour Forecast -->
    <TextView
        android:id="@+id/txt12HourForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-Hour Forecast"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txtMinMaxTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ListView
        android:id="@+id/list12HourForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt12HourForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Daily Forecast -->
    <TextView
        android:id="@+id/txtDailyForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Forecast"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/list12HourForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ListView
        android:id="@+id/listDailyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtDailyForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="84dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Btn_GetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GetData"
        android:layout_marginTop="80dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
