<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/layoutBackground"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 AM"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:src="@drawable/cloudy_sunny"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:paddingTop="4dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="Cloudy"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
